<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.MyBatis概述 MyBatis 是一款持久层框架，它支持定制化SQL、储存过程以及高级映射。MyBatis避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。   mybatis结构图： 使用Mybatis的流程:  2.实例一   可以通过实例快速理解MyBatis框架。      1.添加需要的jar包   mysql-connector-java-8.0.19.jar(MySQ">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis框架笔记">
<meta property="og:url" content="http://example.com/2022/04/08/MyBatis%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="catsea5">
<meta property="og:description" content="1.MyBatis概述 MyBatis 是一款持久层框架，它支持定制化SQL、储存过程以及高级映射。MyBatis避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。   mybatis结构图： 使用Mybatis的流程:  2.实例一   可以通过实例快速理解MyBatis框架。      1.添加需要的jar包   mysql-connector-java-8.0.19.jar(MySQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-2.png">
<meta property="og:image" content="http://example.com/images/pasted-3.png">
<meta property="og:image" content="http://example.com/images/pasted-4.png">
<meta property="og:image" content="http://example.com/images/pasted-5.png">
<meta property="og:image" content="http://example.com/images/pasted-7.png">
<meta property="og:image" content="http://example.com/images/pasted-6.png">
<meta property="og:image" content="http://example.com/images/pasted-8.png">
<meta property="og:image" content="http://example.com/images/pasted-9.png">
<meta property="og:image" content="http://example.com/images/pasted-10.png">
<meta property="og:image" content="http://example.com/images/pasted-11.png">
<meta property="og:image" content="http://example.com/images/pasted-12.png">
<meta property="article:published_time" content="2022-04-08T09:03:00.000Z">
<meta property="article:modified_time" content="2022-04-12T11:10:31.435Z">
<meta property="article:author" content="catsea5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-2.png">

<link rel="canonical" href="http://example.com/2022/04/08/MyBatis%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyBatis框架笔记 | catsea5</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">catsea5</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/08/MyBatis%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="catsea5">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="catsea5">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis框架笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-08 17:03:00" itemprop="dateCreated datePublished" datetime="2022-04-08T17:03:00+08:00">2022-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-12 19:10:31" itemprop="dateModified" datetime="2022-04-12T19:10:31+08:00">2022-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-MyBatis概述"><a href="#1-MyBatis概述" class="headerlink" title="1.MyBatis概述"></a>1.MyBatis概述</h3><p> MyBatis 是一款持久层框架，它支持定制化SQL、储存过程以及高级映射。MyBatis避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。  </p>
<p><strong>mybatis结构图：</strong><br><img src="/images/pasted-2.png" alt="upload successful"></p>
<p><strong>使用Mybatis的流程:</strong></p>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>
<h3 id="2-实例一"><a href="#2-实例一" class="headerlink" title="2.实例一"></a>2.实例一</h3><pre><code>   可以通过实例快速理解MyBatis框架。  
</code></pre>
<p>  <strong>1.添加需要的jar包</strong>  </p>
<pre><code>mysql-connector-java-8.0.19.jar(MySQL数据库的JDBC驱动包)
mybatis-3.4.4.jar(MyBatis框架的核心jar包)
</code></pre>
<p>  <strong>2 .创建数据表:Student</strong></p>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<p>  <strong>3.创建实体类</strong>    </p>
<pre><code>      public class Student &#123;
   private int id;
   private String name;
   private String number;
   private int age;
   private String sex;
   ....get和set方法
&#125;  
</code></pre>
<p>  <strong>4.配置mybatis-config.xml</strong><br>  1.在项目的resource下创建mybatis-config.xml配置文件。</p>
<p><img src="/images/pasted-5.png" alt="upload successful"><br> 2.拷贝xml的约束<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br></pre></td></tr></table></figure><br>3.添加环境配置(事务管理器、连接池、映射文件)  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties resource=&quot;db.properties&quot;/&gt;</span><br><span class="line">    &lt;!--db.properties是用于存储数据库连接数据--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;!--设置类型别名--&gt;</span><br><span class="line">        &lt;package name=&quot;cn.catsea5.mybatis.domain&quot;/&gt;</span><br><span class="line">    &lt;/typeAliases&gt;</span><br><span class="line">    &lt;environments default=&quot;dev&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;dev&quot;&gt;</span><br><span class="line">            &lt;!--mybatis 事物管理器 --&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;!-- mybatis 的默认数据库连接池</span><br><span class="line">                 POOLED 是 mybatis提供的数据库连接池</span><br><span class="line">            --&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;!--配置数据库连接池的4个基本属性--&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;dirverClassName&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;userpassword&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource=&quot;cn/catsea5/mybatis/mapper/StudentMapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>db.properties  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dirverClassName=com.mysql.cj.jdbc.Driver</span><br><span class="line">url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone = GMT</span><br><span class="line">username=root</span><br><span class="line">userpassword=12345</span><br></pre></td></tr></table></figure>

<p><strong>5.配置mapper映射文件: StudentMapper.xml</strong><br>1.添加约束  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>2.在配置文件中添加SQL语句 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--每一条sql语句需要一个唯一的标识，这个标识就是namepspace+id组成的--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;cn.catsea5.mybatis.mapper.StudentMapper&quot;&gt;</span><br><span class="line">&lt;select id=&quot;select&quot; resultType=&quot;cn.catsea5.mybatis.domain.Student&quot;&gt;</span><br><span class="line">    select * from student</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>6.DAO层开发</strong><br>1.dao接口<br>在dao包下创建dao接口:IStudentDAO.java  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface IStudentDAO &#123;</span><br><span class="line">    Student select();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.dao接口实现类</p>
<p>按以下API实现数据的保存操作:<br>1.SqlSessionFactory :对连接池(DataSource)的封装<br>sqlSession openSession():获取SqlSession对象  </p>
<p>2.SqlSession,对连接(Connection)的封装<br>int insert(String statementid, object param);<br>statementid:有mapper配置文件中的namespace+sqlid组成<br>void commit():提交事务<br>void close():释放资源  </p>
<p>3.调用SqlSession中的select方法,执行指定的SQL。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class StudentDAOImpl implements IStudentDAO &#123;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public List&lt;Student&gt; select() &#123;</span><br><span class="line">       List&lt;Student&gt; student = null;</span><br><span class="line"></span><br><span class="line">       try &#123;</span><br><span class="line">           InputStream in = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);</span><br><span class="line">           SqlSessionFactory fac = new SqlSessionFactoryBuilder().build(in);</span><br><span class="line"></span><br><span class="line">           SqlSession session = fac.openSession();</span><br><span class="line">           student = session.selectList(&quot;cn.catsea5.mybatis.mapper.StudentMapper.select&quot;);</span><br><span class="line">       &#125; catch (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       return student;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>7.Test方法</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">  public void Test()&#123;</span><br><span class="line">      IStudentDAO dao = new StudentDAOImpl();</span><br><span class="line">      List&lt;Student&gt; list = dao.select();</span><br><span class="line">      for(Student student : list)&#123;</span><br><span class="line">          System.out.println(student);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>8.实例结构与运行结果</strong></p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<p><strong>9.MyBatis的执行流程</strong><br>1.加载主配置文件(mybatis-config,xml)到内存中，将数据封装成对象Configuration&#x2F;Environment&#x2F;TransactionManager&#x2F;DataSource等。<br>2.通过操作拿到访问数据库的基本信息，根据这些数据创建SqlSessionFactory对象。<br>3.从SqlSessionFactory对象中获取到SqlSession对象，然后执行SQL。<br>4.使用PreparedStatement来执行指定的SQL。  </p>
<h3 id="3-细节处理"><a href="#3-细节处理" class="headerlink" title="3.细节处理"></a>3.细节处理</h3><p><strong>1.类型别名</strong><br>在查询操作中，我们需要使用result属性指定数据封装的类型，这里的值类型的全限定名，每次都编写的话比较麻烦，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;select&quot; resultType=&quot;cn.catsea5.mybatis.domain.Student&quot;&gt;</span><br><span class="line">   select * from student</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>而我们可以通过主配置文件(mybatis-config.xml)来对指定的类型做别名的配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">	&lt;package name=&quot;cn.catsea5.mybatis.domain&quot;&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>
<p>配置好后就可以直接使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;select&quot; resultType=&quot;Student&quot;&gt;</span><br><span class="line">   select * from student</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p><strong>2.日志管理</strong><br>在持久层的开发过程当中，我们需要随时观察SQL的执行情况，如果sql有问题，我们需要能够及时发现并修改，所以如果能够在控制台中将我们执行的SQL全部打印出来，那么就可以方便的观察SQL的相关问题，要实现日志管理需要导入log4j-1.2.16.jar、slf4j-api-1.6.2.jar、slf4j-log4j12-1.6.2.jar包，并且需要在resources下创建配置文件log4j.properties,添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 全局日志配置</span><br><span class="line">log4j.rootLogger=ERROR, stdout</span><br><span class="line"># MyBatis 日志配置（这里修改对应的路径）</span><br><span class="line">log4j.logger.cn.catsea5.mybatis=TRACE</span><br><span class="line"># 控制台输出</span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n</span><br></pre></td></tr></table></figure>
<h3 id="4-Mapper接口和原理"><a href="#4-Mapper接口和原理" class="headerlink" title="4.Mapper接口和原理"></a>4.Mapper接口和原理</h3><p>在之前的实例一中的接口实现类中需要每次去拼写namespace.id,容易拼写错误且不方便，因此可以使用Mapper接口来简化这个过程。<br><strong>1.使用Mapper接口</strong><br><strong>使用注意</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">类似之前的DAO,在接口中定义CRUD等操作方法。Mapper组件 = Mapper接口 + Mapper Xml 文件</span><br><span class="line"></span><br><span class="line">·接口的命名为实体名 Mapper，一般和其对应XML文件放一起(只要编译之后字节码文件和XML文件在一起)；</span><br><span class="line"></span><br><span class="line">·XML命名空间用其对应接口的全限定名；</span><br><span class="line"></span><br><span class="line">·Mapper接口的方法名要和Mapper XML文件元素(select|update|delete|insert) id值一样；</span><br><span class="line"></span><br><span class="line">·方法的返回类型对应SQL元素中定义的resultType、resultMap类型；</span><br><span class="line"></span><br><span class="line">·方法的参数类型对应SQL元素中定义的paramterType类型。</span><br></pre></td></tr></table></figure>
<p><strong>定义Mapper接口:</strong><br>结合上面的规则，我们可以定义以下Mapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package cn.catsea5.mybatis.mapper;</span><br><span class="line"></span><br><span class="line">import cn.catsea5.mybatis.domain.Student;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public interface StudentMapper &#123;</span><br><span class="line">    List&lt;Student&gt; select();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后修改接口实现类的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;Student&gt; select() &#123;</span><br><span class="line">        List&lt;Student&gt; student = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            InputStream in = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);</span><br><span class="line">            SqlSessionFactory fac = new SqlSessionFactoryBuilder().build(in);</span><br><span class="line">            SqlSession session = fac.openSession();</span><br><span class="line">            StudentMapper sm = session.getMapper(StudentMapper.class);</span><br><span class="line">            student = sm.select();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return student;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.Mapper接口的原理</strong></p>
<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<h3 id="5-MyBatis的参数处理"><a href="#5-MyBatis的参数处理" class="headerlink" title="5.MyBatis的参数处理"></a>5.MyBatis的参数处理</h3><p><strong>1.场景</strong><br>登录时，需要我们输入账号和密码，在Mapper接口中的方法根据账号和密码来查询用户。按照平常的思路修改Mapper接口会这样修改:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student login(String name,String number);</span><br></pre></td></tr></table></figure>
<p>可是如果这些修改，在调用时会抛出异常，所以这样传入参数是错的，因为在接口的底层只支持一个参数。<br><strong>2.解决方法</strong><br>因为只能传入一个参数，那么我们可以使用以下几种方法:<br><strong>方法一</strong>:封装成一个参数,将数据封装到Student对象当中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student login(Student stu);</span><br></pre></td></tr></table></figure>
<p><strong>方法二</strong>:使用@Param注解解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student login(@Param(&quot;name&quot;)String name,@Param(&quot;number&quot;)String number);</span><br></pre></td></tr></table></figure>
<p><strong>方法三</strong>:使用集合或者数组来传参</p>
<h3 id="6-MyBatis的-和"><a href="#6-MyBatis的-和" class="headerlink" title="6.MyBatis的#和$"></a>6.MyBatis的#和$</h3><p><strong>1.相同点</strong><br>都可以获取对象(Map对象或者JavaBean对象)的信息。<br><strong>2.不同点</strong><br><strong>·</strong> 使用#传递的参数，无论是什么数据类型都会带一个单引号；而使用$传递的参数，直接把值作为SQL语句的一部分。<br><strong>·</strong> 使用#支持把简单类型(八大基本数据类型及包装类、String、BigDecimal等等)参数作为值；而使用$不支持把简单类型参数作为值。<br><strong>·</strong> 使用#好比使用PrepareStatement，没有SQL注入的问题，相对比较安全；使用$好比使用Statement，可能会有SQL注入的问题，相对不安全。<br><strong>3.总结</strong><br>order by 或者 group by 获取参数值时使用 $;<br>其他情况使用#。</p>
<h3 id="7-动态SQL"><a href="#7-动态SQL" class="headerlink" title="7.动态SQL"></a>7.动态SQL</h3><p><strong>1.概念</strong> </p>
<p>动态SQL就是根据传入的变量值进行逻辑操作，并动态拼接，方便实现多条件下的数据库操作。<br>MyBatis的强大特性之一便是它的动态SQL。</p>
<p><strong>2.if和where</strong>  </p>
<p><strong>场景一(if)</strong>:如果我们需要查询学号大于某个值的学生，那么就需要使用到if查询，例如:<br>Mapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; queryByNumber(int number);</span><br></pre></td></tr></table></figure>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;queryByNumber&quot; resultType=&quot;Student&quot;&gt;</span><br><span class="line">	select * from student</span><br><span class="line">   &lt;if test=&quot;number != null&quot;&gt;</span><br><span class="line">   	where number &gt; #&#123;number&#125;</span><br><span class="line">   &lt;/if&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到使用if可以避免传入数据为空造成异常的情况。</p>
<p><strong>场景二(where)</strong>:如果我们需要查询学号在某一范围的学生，那么就需要使用到where查询，例如:<br>Mapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; queryByLeftAndRight(@Param(&quot;left&quot;)int left,@Param(&quot;right&quot;)int right);</span><br></pre></td></tr></table></figure>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;queryByLeftAndRight&quot; resultType=&quot;Student&quot;&gt;</span><br><span class="line">	select * from Student</span><br><span class="line">    &lt;where&gt;</span><br><span class="line">    	&lt;if test=&quot;left != null&quot;&gt;</span><br><span class="line">    	  and number &amp;gt;= #&#123;left&#125;</span><br><span class="line">          &lt;!-- &amp;gt;是&#x27;&gt;&#x27; &amp;lt;是&#x27;&lt;&#x27; --&gt;</span><br><span class="line">    	&lt;/if&gt;</span><br><span class="line">    	&lt;if test=&quot;right != null&quot;&gt;</span><br><span class="line">    	  and number &amp;lt;= #&#123;right&#125;</span><br><span class="line">    	&lt;/if&gt;</span><br><span class="line">    &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>where和if一起使用就能实现动态的查询某一范围内的数据。  </p>
<p><strong>3.set</strong>  </p>
<p>set元素会动态前置SET关键字，同时也会删掉无关的逗号，若里面条件不成立，就会去除SET关键字。可以用来解决更新时丢失数据的问题。  </p>
<p><strong>场景(set)</strong>:当我们需要更新数据时，比如修改学生的学号，如果使用原始的代码会出现问题，比如:<br>原始代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot;&gt;</span><br><span class="line">	update Student set</span><br><span class="line">      name = #&#123;name&#125;,</span><br><span class="line">      number = #&#123;number&#125;,</span><br><span class="line">      age = #&#123;age&#125;,</span><br><span class="line">      sex = #&#123;sex&#125;</span><br><span class="line">    where id = #&#123;id&#125; </span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>
<p>当传入的对象中某个属性值为null，就行造成更新丢失数据。<br>怎么解决这个问题呢？如果只使用if元素确实可以解决丢失数据的问题，但是相应的会出现多余逗号的问题。<br>而使用set会自动删掉无关逗号，从而解决这些问题，比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot;&gt;</span><br><span class="line">    update Student</span><br><span class="line">    &lt;set&gt;</span><br><span class="line">      &lt;if test=&quot;name != null&quot;&gt;</span><br><span class="line">        name = #&#123;name&#125;,</span><br><span class="line">       &lt;/if&gt;</span><br><span class="line">       &lt;if test=&quot;number != null&quot;&gt;</span><br><span class="line">        number = #&#123;number&#125;,</span><br><span class="line">      &lt;/if&gt;</span><br><span class="line">      &lt;if test=&quot;age != null&quot;&gt;</span><br><span class="line">        age = #&#123;age&#125;,</span><br><span class="line">      &lt;/if&gt;</span><br><span class="line">      &lt;if test=&quot;sex != null&quot;&gt;</span><br><span class="line">        sex = #&#123;sex&#125;,</span><br><span class="line">      &lt;/if&gt;</span><br><span class="line">      &lt;/set&gt;</span><br><span class="line">    where id = #&#123;id&#125; </span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>

<p><strong>4.foreach</strong> </p>
<p>动态SQL的另外一个常用的操作需求是对一个集合进行遍历，通常是在构件in条件语句的时候，这里就会使用到foreach元素。</p>
<p><strong>场景(foreach)</strong>:当我们要批量删除学生信息时，如果在后端使用代码循环调用删除语句那么就会消耗较多的资源，不推荐使用，我们可以通过foreach元素在sql操作中循环删除，比如： </p>
<p>Mapper接口：传入要删除的id数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void batchDelete(@param(&quot;ids&quot;)int[] ids);</span><br></pre></td></tr></table></figure>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;delete id=&quot;batchDelete&quot;&gt;</span><br><span class="line">  delete from Student where id in</span><br><span class="line">  &lt;!--</span><br><span class="line">    collectoin 遍历数组或集合的key或者属性名</span><br><span class="line">    open       遍历开始拼接的字符串</span><br><span class="line">    index      遍历索引</span><br><span class="line">    item       遍历元素</span><br><span class="line">    separator  每遍历元素拼接字符串</span><br><span class="line">    close      遍历结束拼接字符串</span><br><span class="line">  --&gt;</span><br><span class="line">  &lt;foreach collection=&quot;ids&quot; open=&quot;(&quot; item=&quot;id&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;</span><br><span class="line">    #&#123;id&#125;</span><br><span class="line">  &lt;/foreach&gt;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-关系"><a href="#8-关系" class="headerlink" title="8.关系"></a>8.关系</h3><p><strong>1.关系的应用</strong>  </p>
<p>就是把生活中有关系的数据通过MyBatis持久化到数据库，且存储的数据也能表示出这种关系，再由数据库把有关系的数据查询出来再页面展示。</p>
<p><strong>2.关联关系</strong><br>A对象依赖B对象，并且把B作为A的一个成员变量，则A和B存在关联关系。<br>按照多重性可分为:一对一、一对多、多对一、多对多。  </p>
<p><strong>3.单向多对一</strong>  </p>
<p><strong>保存:</strong> 保存一个部门和两个员工，且这两个员工都是这个部门的。从这个例子可以看出员工和部门的关联关系，在保存员工时需要将部门的信息绑定在一起，可以通过以下实例去理解这个过程:  </p>
<p>存在两个对象，所以需要在数据库中创建两张表，一张员工表和一张部门表。 </p>
<p>员工表:</p>
<p><img src="/images/pasted-9.png" alt="upload successful"></p>
<p>部门表:</p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<p>员工类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Employee &#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String name;</span><br><span class="line">    private Department dept; //关联属性</span><br><span class="line">    ...get和set方法</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>部门类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Department &#123;</span><br><span class="line">    private  Long id;</span><br><span class="line">    private  String name;</span><br><span class="line">    ...get和set方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mapper接口(EmployeeMapper和DepartmentMapper):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface EmployeeMapper &#123;</span><br><span class="line">    void save(Employee employee);</span><br><span class="line">&#125;</span><br><span class="line">public interface DepartmentMapper &#123;</span><br><span class="line">    void save(Department department);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mapper.xml:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">EmployeeMapper</span><br><span class="line">&lt;!--useGeneratedKeys=&quot;true 获取数据库保存数据的主键值</span><br><span class="line">    keyProperty=&quot;id&quot; 主键设置对象的id属性</span><br><span class="line">--&gt;</span><br><span class="line">  &lt;insert id=&quot;save&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot; keyColumn=&quot;id&quot;&gt;</span><br><span class="line">       insert into employeenew(name,deptId) values(#&#123;name&#125;,#&#123;dept.id&#125;)</span><br><span class="line">   &lt;/insert&gt;</span><br><span class="line">   </span><br><span class="line">DepartmentMapper</span><br><span class="line"></span><br><span class="line">&lt;insert id=&quot;save&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot; keyColumn=&quot;id&quot;&gt;</span><br><span class="line">       insert into department(name) values(#&#123;name&#125;)</span><br><span class="line">   &lt;/insert&gt;</span><br></pre></td></tr></table></figure>
<p>测试方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void saveTest()&#123;</span><br><span class="line">        SqlSession sqlSession = MybatisUtil.getSqlSession();</span><br><span class="line">        DepartmentMapper departmentMapper = sqlSession.getMapper(DepartmentMapper.class);</span><br><span class="line">        Department department = new Department();</span><br><span class="line">        department.setName(&quot;开发部&quot;);</span><br><span class="line"></span><br><span class="line">        departmentMapper.save(department);//需要先保存部门再保存员工。</span><br><span class="line"></span><br><span class="line">        Employee employee1 = new Employee();</span><br><span class="line">        employee1.setName(&quot;tony&quot;);</span><br><span class="line">        employee1.setDept(department); //设置关系</span><br><span class="line">        Employee employee2 = new Employee();</span><br><span class="line">        employee2.setName(&quot;jack&quot;);</span><br><span class="line">        employee2.setDept(department);</span><br><span class="line">        EmployeeMapper employeeMapper = sqlSession.getMapper(EmployeeMapper.class);</span><br><span class="line">        employeeMapper.save(employee1);</span><br><span class="line">        employeeMapper.save(employee2);</span><br><span class="line"></span><br><span class="line">        sqlSession.commit();</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>MybatisUtil：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class MybatisUtil &#123;</span><br><span class="line">    private  static SqlSessionFactory sqlSessionFactory = null;</span><br><span class="line">    static&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            InputStream input = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);</span><br><span class="line">            SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();</span><br><span class="line">            sqlSessionFactory = builder.build(input);</span><br><span class="line">            input.close();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static SqlSession getSqlSession()</span><br><span class="line">    &#123;</span><br><span class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">        return sqlSession;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>查询:</strong> 根据员工id查询员工,并知道该员工的所在的部门。  </p>
<p>我们先做给简单的查询:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;get&quot; resultType=&quot;Employee&quot;&gt;</span><br><span class="line">  select id,name,septId from employee where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>但是我们调试发现最后查询出来的部门null,原因是当前结果集的列名与对象的属性名不一致。</p>
<p><img src="/images/pasted-11.png" alt="upload successful"><br>我们可以通过resultMap元素来解决:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;get&quot; resultMap=&quot;employeeResultMap&quot;&gt;</span><br><span class="line">        select id,name,deptId from employeenew</span><br><span class="line">        where id = #&#123;id&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    &lt;resultMap id=&quot;employeeResultMap&quot; type=&quot;employee&quot;&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;</span><br><span class="line">        &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">         &lt;result column=&quot;deptId&quot; property=&quot;dept.id&quot;/&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>这样修改之后虽然可以查询到部门id，但是无法查询到部门的其它信息，比如部门名称。因此我们需要使用association来发送额外的SQL。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   &lt;select id=&quot;get&quot; resultMap=&quot;employeeResultMap&quot;&gt;</span><br><span class="line">        select id,name,deptId from employeenew</span><br><span class="line">        where id = #&#123;id&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    &lt;resultMap id=&quot;employeeResultMap&quot; type=&quot;employee&quot;&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;</span><br><span class="line">        &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">  association 针对的关联属性配置，非集合类型</span><br><span class="line">  select      发送什么额外SQL</span><br><span class="line">  column      发送额外SQL参数取上一条SQL那个列的值</span><br><span class="line">  property     封装员工对象的什么属性</span><br><span class="line">  </span><br><span class="line">--&gt;</span><br><span class="line">        &lt;association select=&quot;cn.catsea5.mybatis.mapper.DepartmentMapper.get&quot;</span><br><span class="line">          column=&quot;deptId&quot; property=&quot;dept&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/association&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p><strong>多表查询:</strong> 如果要查询所有员工及其对应部门，一条一条得查询消耗的资源就会很多，这个时候可以使用多表查询比如:<br>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;listAll&quot; resultMap=&quot;ListAllResultMap&quot;&gt;</span><br><span class="line">    select e.id as e_id,e.name as e_name,d.id as d_id,d.name as d_name</span><br><span class="line">    from employeenew e join department d on e.deptId = d.id</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"> &lt;resultMap id=&quot;ListAllResultMap&quot; type=&quot;employee&quot;&gt;</span><br><span class="line">    &lt;id column=&quot;e_id&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;e_name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;d_id&quot; property=&quot;dept.id&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;d_name&quot; property=&quot;dept.name&quot;/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

<p><strong>4.单向一对多</strong>  </p>
<p><strong>保存:</strong> 保存一个部门和两个员工，且这两个员工都是这个部门的。相对于多对一的保存，需要对部门和员工的实体类进行修改。</p>
<p>员工类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Employee &#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String name;</span><br><span class="line">    private  Long deptId;</span><br><span class="line">    get和set方法</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>部门类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Department &#123;</span><br><span class="line">    private  Long id;</span><br><span class="line">    private  String name;</span><br><span class="line">    //关联属性，表示一个部门下面有多个员工</span><br><span class="line">    //集合对象要new出来</span><br><span class="line">    //避免 在后面写测试类的时候造成空指针</span><br><span class="line">    private List&lt;Employee&gt; employeeList = new ArrayList&lt;&gt;();</span><br><span class="line">    get和set方法</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Mapper 接口:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">员工：</span><br><span class="line">public interface EmployeeMapper &#123;</span><br><span class="line">    void save(Employee employee);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">部门:</span><br><span class="line">public interface DepartmentMapper &#123;</span><br><span class="line">    void save(Department dept);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">员工:</span><br><span class="line">    &lt;insert id=&quot;save&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot; keyColumn=&quot;id&quot;&gt;</span><br><span class="line">       insert into employeenew(name,deptId) values(#&#123;name&#125;,#&#123;deptId&#125;)</span><br><span class="line">   &lt;/insert&gt;</span><br><span class="line">   </span><br><span class="line">部门:</span><br><span class="line">   &lt;insert id=&quot;save&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot; keyColumn=&quot;id&quot;&gt;</span><br><span class="line">       insert into department(name) values(#&#123;name&#125;)</span><br><span class="line">   &lt;/insert&gt;</span><br></pre></td></tr></table></figure>

<p>测试方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public void SaveTest()&#123;</span><br><span class="line">        Department department = new Department();</span><br><span class="line">        department.setName(&quot;研发部&quot;);</span><br><span class="line"></span><br><span class="line">        Employee e1 = new Employee();</span><br><span class="line">        e1.setName(&quot;x先生&quot;);</span><br><span class="line">        Employee e2 = new Employee();</span><br><span class="line">        e2.setName(&quot;y先生&quot;);</span><br><span class="line"></span><br><span class="line">        SqlSession sqlSession = MybatisUtil.getSqlSession();</span><br><span class="line">        DepartmentMapper departmentMapper = sqlSession.getMapper(DepartmentMapper.class);</span><br><span class="line">        EmployeeMapper employeeMapper = sqlSession.getMapper(EmployeeMapper.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        departmentMapper.save(department);</span><br><span class="line"></span><br><span class="line">        e1.setDeptId(department.getId());</span><br><span class="line">        e2.setDeptId(department.getId());</span><br><span class="line"></span><br><span class="line">        employeeMapper.save(e1);</span><br><span class="line">        employeeMapper.save(e2);</span><br><span class="line"></span><br><span class="line">        sqlSession.commit();</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询:</strong> 查询部门，并把其部门的员工信息也查询出来。<br>我们先直接使用select:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;get&quot; resultType=&quot;Department&quot;&gt;</span><br><span class="line">  select id,name from department where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>在调试时会发现只会查询出部门信息，无法把相关联的员工信息查询出来，为解决这一问题我们可以使用collection来发送额外的SQL。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">select id=&quot;get&quot; resultMap=&quot;Department&quot;&gt;</span><br><span class="line">        select id, name</span><br><span class="line">        from department</span><br><span class="line">        where id = #&#123;id&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">    &lt;resultMap id=&quot;Department&quot; type=&quot;Department&quot;&gt;</span><br><span class="line">        &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">  若关联属性是集合类型，使用collection来配置</span><br><span class="line">  select   发送额外的SQL</span><br><span class="line">  column   额外SQL参数取之前SQL哪一列的值</span><br><span class="line">  property 查询结果封装部门对象什么的属性上</span><br><span class="line">--&gt;</span><br><span class="line">        &lt;collection select=&quot;cn.catsea5.mybatis.mapper.EmployeeMapper.select&quot;</span><br><span class="line">                    column=&quot;id&quot; property=&quot;employeeList&quot;/&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.单向多对多</strong>  </p>
<p><strong>保存:</strong> 保留两个学生和两个老师，且这两个老师都教了这两个学生。从描述可以看出老师和学生的关系是多对多的关系，因此需要创建三张表，一张teacher表、一张student表、一张中间表。</p>
<p>表设计:</p>
<p><img src="/images/pasted-12.png" alt="upload successful"></p>
<p>老师类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Teacher&#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String name;</span><br><span class="line">    get和set方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>学生类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Student&#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String name;</span><br><span class="line">    //关联属性</span><br><span class="line">    prvate List&lt;Teacher&gt; teachers = new ArrayList&lt;&gt;();</span><br><span class="line">    get和set方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mapper 接口:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">老师:</span><br><span class="line">public interface TeacherMapper&#123;</span><br><span class="line">    void save(Teacher teacher);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">学生:</span><br><span class="line">public interface StudentMapper&#123;</span><br><span class="line">    void save(Student student);</span><br><span class="line">    //向中间表插入关系数据</span><br><span class="line">    void insertRelation(@Param(&quot;teacherId&quot;)Long teacherId,@Param(&quot;studentId&quot;)Long studentId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mapper.xml:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">老师:</span><br><span class="line">&lt;insert id =&quot;save&quot; useGeneratedkeys=&quot;trye&quot; keyproperty=&quot;id&quot;&gt;</span><br><span class="line">  insert into teacher(name) values(#&#123;name&#125;)</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line"></span><br><span class="line">学生:</span><br><span class="line">&lt;insert id =&quot;save&quot; useGeneratedkeys=&quot;trye&quot; keyproperty=&quot;id&quot;&gt;</span><br><span class="line">  insert into student(name) values(#&#123;name&#125;)</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line">&lt;insert id=&quot;insertRelation&quot;&gt;</span><br><span class="line">  insert into teacher_student(stu_id,tea_id) values(#&#123;studentId&#125;,#&#123;teacherId&#125;)</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public void testSave() throws Exception&#123;</span><br><span class="line">    Teacher teacher1 = new Teacher();</span><br><span class="line">    teacher1.setName(&quot;张老师&quot;);</span><br><span class="line">    Teacher teacher2 = new Teacher();</span><br><span class="line">    teacher2.setName(&quot;刘老师&quot;);</span><br><span class="line">    </span><br><span class="line">    Student s1 = new Student();</span><br><span class="line">    s1.setName(&quot;小白&quot;);</span><br><span class="line">    Student s2 = new Student();</span><br><span class="line">    s2.setName(&quot;小红&quot;);</span><br><span class="line">    </span><br><span class="line">    s1.getTeachers().add(teacher1);</span><br><span class="line">    s1.getTeachers().add(teacher2);</span><br><span class="line">    //s1被两个老师提交了</span><br><span class="line">    </span><br><span class="line">    s2.getTeachers().add(teacher1);</span><br><span class="line">    s2.getTeachers().add(teacher2);</span><br><span class="line">    //s2被两个老师提交了</span><br><span class="line">    </span><br><span class="line">    SqlSession session = MyBatisUtil.getSession();</span><br><span class="line">    TeacherMapper teachermapper = session.getMapper(TeacherMapper.class);</span><br><span class="line">    StudentMapper studentmapper = session.getMapper(StudentMapper.class);</span><br><span class="line">    </span><br><span class="line">    teachermapper.save(teacher1);</span><br><span class="line">    teachermapper.save(teacher2);</span><br><span class="line">    </span><br><span class="line">    studentmapper.save(s1);</span><br><span class="line">    studentmapper.save(s2);</span><br><span class="line">    </span><br><span class="line">    //往中间件存入老师学生的关系数据</span><br><span class="line">    for(Teacher t : s1.getTeachers())&#123;</span><br><span class="line">        studentmapper.insertRelation(t.getId(),s1.getId());</span><br><span class="line">    &#125;</span><br><span class="line">    for(Teacher t : s2.getTeachers())&#123;</span><br><span class="line">        studentmapper.insertRelation(t.getId(),s2.getId());</span><br><span class="line">    &#125;</span><br><span class="line">    session.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询:</strong> 根据id查询学生，并查询其老师。同样需要collection来发送额外SQL。</p>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">老师:</span><br><span class="line">&lt;select id=&quot;queryBystudentId&quot; resultType=&quot;Teacher&quot;&gt;</span><br><span class="line">  select t.id,t.name from teacher_student ts join teacher t on ts.tea_id = t.id</span><br><span class="line">  where ts.stu_id = #&#123;studentId&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">学生:</span><br><span class="line">&lt;select id=&quot;get&quot; resultMap=&quot;baseResultMap&quot;&gt;</span><br><span class="line">  select id,name from student where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">&lt;resultMap type=&quot;Student&quot; id=&quot;baseResultMap&quot;&gt;</span><br><span class="line">  &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;</span><br><span class="line">  &lt;result column=&quot;name&quot; property=&quot;name&quot;&gt;</span><br><span class="line">  &lt;!--关联属性，让MyBatis发送额外SQL--&gt;</span><br><span class="line">  &lt;collection select=&quot;cn.catsea5.mapper.TeacherMapper.queryByStudentId&quot; </span><br><span class="line">    column=&quot;id&quot; property=&quot;teachers&quot;/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p><strong>删除:</strong> 根据id删除学生。在多对多的关系中，删除学生时，不仅需要删除学生的信息，还要删除中间表中的学生id。<br>步骤一:删除中间表中的学生id行。<br>步骤二:删除学生表中的学生信息。</p>
<p>Mapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void delete(Long id);</span><br><span class="line">void deleteRelation(Long student);</span><br></pre></td></tr></table></figure>
<p>Mapper.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">学生:</span><br><span class="line">&lt;delete id=&quot;delete&quot;&gt;</span><br><span class="line">  delete from student where id = #&#123;id&#125;</span><br><span class="line">&lt;/delete&gt;</span><br><span class="line"></span><br><span class="line">&lt;delete id=&quot;deleteRelation&quot;&gt;</span><br><span class="line">  delete from teacher_student where stu_id = #&#123;studentId&#125;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/12/05/JVM/" rel="next" title="JVM">
      JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MyBatis%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.MyBatis概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">2.实例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%86%E8%8A%82%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3.细节处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Mapper%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">4.Mapper接口和原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MyBatis%E7%9A%84%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5.MyBatis的参数处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MyBatis%E7%9A%84-%E5%92%8C"><span class="nav-number">6.</span> <span class="nav-text">6.MyBatis的#和$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8A%A8%E6%80%81SQL"><span class="nav-number">7.</span> <span class="nav-text">7.动态SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">8.关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="catsea5"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">catsea5</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">catsea5</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
